asgiref==3.5.2
certifi==2022.6.15
charset-normalizer==2.1.0
colorclass==2.2.2
crispy-bootstrap5==0.6
Django==4.1
django-cors-headers==3.13.0
django-crispy-forms==1.14.0
django-debug-toolbar==3.5.0
django-extensions==3.2.0
django-formtools==2.3
django-js-asset==2.0.0
django-mptt==0.13.4
django-phonenumber-field==6.3.0
django-pkgconf==0.4.0
djangorestframework==3.13.1
djangorestframework-simplejwt==5.2.0
docopt==0.6.2
idna==3.3
optional-django==0.3.0
packaging==21.3
phonenumbers==8.12.53
Pillow==9.2.0
pip-review==1.1.1
pip-upgrader==1.4.15
postgres==4.0
psycopg2-binary==2.9.3
psycopg2-pool==1.1
PyJWT==2.4.0
pyparsing==3.0.9
pytz==2022.1
requests==2.28.1
six==1.16.0
sqlparse==0.4.2
terminaltables==3.1.10
urllib3==1.26.11
